version: '3'
services:
  connector-orkl:
    image: opencti/connector-orkl:1.0
    environment:
      - OPENCTI_URL=http://localhost
      - OPENCTI_TOKEN=ChangeMe
      - CONNECTOR_ID=ChangeMe
      - CONNECTOR_TYPE=EXTERNAL_IMPORT
      - CONNECTOR_NAME=Orkl
      - CONNECTOR_SCOPE=identity,reports,threat-actors,tools
      - CONNECTOR_RUN_AND_TERMINATE=false
      - CONNECTOR_LOG_LEVEL=error
      - ORKL_BASE_URL=https://orkl.eu/api/v1/library
      - ORKL_INTERVAL=2 # Required, in hours advice min 2
      - ORKL_MAX_DATE_RANGE=120 # In days, max 120
      - ORKL_MAINTAIN_DATA=true # Required, retrieve only updated data
      - ORKL_PULL_HISTORY=false # If true, ORKL_HISTORY_START_YEAR is required
      - ORKL_HISTORY_START_YEAR=2019 # Required if pull_history is True, min 2019 (see documentation ORKL and CVSS base score V3.1)
    restart: always
